body{
    background-color: whitesmoke;
    margin: 0;
}
/*start navbar*/
.navbar{
    width: 100%;
    margin: 0;
    height: 50px;
    background-color: rgb(79, 73, 73);
    position:fixed;

}
/*end navbar*/

/* start cotainer*/
.con{
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 100px;

}
/* end cotainer*/

/*for item*/
#item{
    width: 100%;
    padding: 10px;
    background-color: #e4e4e4; 
    border-radius: 3px;
    display: flex;
    height: 100px;
    margin-top: 20px;
}
.img{
    width: 20%;
    margin: 10px;
    border-radius: 50%;
}
.img img{
    height: 100%;
    width: 100px;
    border-radius: 10px;
}
.name{
    width: 60%;
    height: 100%;
    margin: 10px;
    display: flex;
    justify-content: center;
}

.cate{
    width: 20%;
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: center;
}

.btn{
    display: flex;
   /* justify-content: space-between;*/
   

}
.bt button{
    padding: 4px 10px 4px 10px;
    margin-right: 30px;
    background-color: rgb(188, 205, 206);
    border: 0;
    border-radius: 3px;
    
}

.bt button:hover{
    transition: .9s;
    background-color: rgb(236, 156, 35);
}
/*when screen size less then 66px*/
@media (max-width :600px) {
    #item{
        display:block;
        height: 100%;
        
    }
    .img img{
        flex-direction:column;
        width: 300px;
    }
    .name{
        width: 100%;
        flex-direction:column;
    }
    .cate{
        flex-direction:column;
    }

}
